{
  "name": "v-market-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspaces --if-present",
    "db:generate": "npm run generate --workspace=@v-market/db",
    "db:push": "npm run push --workspace=@v-market/db",
    "db:studio": "npm run studio --workspace=@v-market/db"
  },
  "dependencies": {
    "cloudinary": "^2.10.0",
    "mongodb": "^7.3.0"
  }
}
